In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
path = 'https://classes.cs.uoregon.edu/18F/cis199ids/data/'
file = 'tips.csv'
tips = pd.read_csv(path + file)
tips.shape

(244, 7)

In [9]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [10]:
tips['tip %'] = round(tips['tip'] / tips['total_bill'] * 100.0, 1)
tips.head()

   total_bill   tip     sex smoker  day    time  size  tip %
0       16.99  1.01  Female     No  Sun  Dinner     2    5.9
1       10.34  1.66    Male     No  Sun  Dinner     3   16.1
2       21.01  3.50    Male     No  Sun  Dinner     3   16.7
3       23.68  3.31    Male     No  Sun  Dinner     2   14.0
4       24.59  3.61  Female     No  Sun  Dinner     4   14.7

In [5]:
tips['time'].unique()

array(['Dinner', 'Lunch'], dtype=object)

In [7]:
tips.sample(n=15)

     total_bill   tip     sex smoker   day    time  size  tips %
154       19.77  2.00    Male     No   Sun  Dinner     4    10.1
113       23.95  2.55    Male     No   Sun  Dinner     2    10.6
126        8.52  1.48    Male     No  Thur   Lunch     2    17.4
161       12.66  2.50    Male     No   Sun  Dinner     2    19.7
17        16.29  3.71    Male     No   Sun  Dinner     3    22.8
82        10.07  1.83  Female     No  Thur   Lunch     1    18.2
52        34.81  5.20  Female     No   Sun  Dinner     4    14.9
115       17.31  3.50  Female     No   Sun  Dinner     2    20.2
168       10.59  1.61  Female    Yes   Sat  Dinner     2    15.2
86        13.03  2.00    Male     No  Thur   Lunch     2    15.3
149        7.51  2.00    Male     No  Thur   Lunch     2    26.6
117       10.65  1.50  Female     No  Thur   Lunch     2    14.1
32        15.06  3.00  Female     No   Sat  Dinner     2    19.9
184       40.55  3.00    Male    Yes   Sun  Dinner     2     7.4
209       12.76  2.23  Female    Yes   Sat  Dinner     2    17.5

In [12]:
tips.sample(random_state=5)

    total_bill   tip   sex smoker  day    time  size  tips %
55       19.49  3.51  Male     No  Sun  Dinner     2    18.0

In [13]:
tips.sample(random_state=5)

    total_bill   tip   sex smoker  day    time  size  tips %
55       19.49  3.51  Male     No  Sun  Dinner     2    18.0

In [15]:
tips.sample(random_state=44)

   total_bill   tip   sex smoker  day    time  size  tips %
7       26.88  3.12  Male     No  Sun  Dinner     4    11.6

In [16]:
tips.sample(random_state=44)

   total_bill   tip   sex smoker  day    time  size  tips %
7       26.88  3.12  Male     No  Sun  Dinner     4    11.6

In [17]:
tips.sample(random_state=5)

    total_bill   tip   sex smoker  day    time  size  tips %
55       19.49  3.51  Male     No  Sun  Dinner     2    18.0

In [18]:
tips.sample(frac=.05, random_state=4)

     total_bill   tip     sex smoker  day    time  size  tips %
11        35.26  5.00  Female     No  Sun  Dinner     4    14.2
100       11.35  2.50  Female    Yes  Fri  Dinner     2    22.0
47        32.40  6.00    Male     No  Sun  Dinner     4    18.5
6          8.77  2.00    Male     No  Sun  Dinner     2    22.8
179       34.63  3.55    Male    Yes  Sun  Dinner     2    10.3
33        20.69  2.45  Female     No  Sat  Dinner     4    11.8
45        18.29  3.00    Male     No  Sun  Dinner     2    16.4
68        20.23  2.01    Male     No  Sat  Dinner     2     9.9
70        12.02  1.97    Male     No  Sat  Dinner     2    16.4
48        28.55  2.05    Male     No  Sun  Dinner     3     7.2
169       10.63  2.00  Female    Yes  Sat  Dinner     2    18.8
71        17.07  3.00  Female     No  Sat  Dinner     3    17.6

In [19]:
tips['day'].unique()

array(['Sun', 'Sat', 'Thur', 'Fri'], dtype=object)

In [14]:
pd.pivot_table(tips, index=['size'])

           tip      tip %  total_bill
size
1     1.437500  21.750000    7.242500
2     2.582308  16.573077   16.448013
3     3.393158  15.223684   23.277632
4     4.135405  14.586486   28.613514
5     4.028000  14.160000   30.068000
6     5.225000  15.625000   34.830000

In [16]:
pd.pivot_table(tips, index=['size'], values=['tip', 'total_bill'])
#this is giving us averages

           tip  total_bill
size
1     1.437500    7.242500
2     2.582308   16.448013
3     3.393158   23.277632
4     4.135405   28.613514
5     4.028000   30.068000
6     5.225000   34.830000