In [4]:
import pandas as pd
import numpy as np

In [5]:
path = 'https://classes.cs.uoregon.edu/18F/cis199ids/data/us_state_code.csv'
states_df = pd.read_csv(path, index_col='code')

In [6]:
states_df.head()

,state,year,nation,capital,sq_km,land_area,pop_millions,locale,big_city,city_pop,languages,status
code,,,,,,,,,,,,
AL,Alabama,1995,USA,Montgomery,135765,131171,4.300,S,Birmingham,NaN,English,State
AL,Alabama,2000,USA,Montgomery,135765,131171,4.447,S,Birmingham,0.242,English,State
AL,Alabama,2005,USA,Montgomery,135765,131171,4.550,S,Birmingham,NaN,English,State
AL,Alabama,2010,USA,Montgomery,135765,131171,4.780,S,Birmingham,0.212,English,State
AK,Alaska,1995,USA,Juneau,1723337,1477953,0.616,W,Anchorage,0.238,"English,20 native languages",State

In [7]:
states_df.describe()

              year         sq_km     land_area  pop_millions    city_pop
count   212.000000  2.120000e+02  2.120000e+02    210.000000  115.000000
mean   2002.641509  1.838786e+05  1.708447e+05      5.424395    0.723017
std       5.601606  2.476684e+05  2.189163e+05      6.171039    1.205325
min    1995.000000  1.760000e+02  1.580000e+02      0.048000    0.010000
25%    2000.000000  6.275600e+04  6.225900e+04      1.319000    0.180000
50%    2002.500000  1.403440e+05  1.329710e+05      3.749000    0.420000
75%    2010.000000  2.164430e+05  2.062320e+05      6.337000    0.691000
max    2010.000000  1.723337e+06  1.477953e+06     37.664000    8.175000

In [11]:
pd.to_numeric(states_df['city_pop'], errors='coerce')
states_df['city_pop'].fillna(0.000, inplace=True)

states_df.head(10)

,state,year,nation,capital,sq_km,land_area,pop_millions,locale,big_city,city_pop,languages,status
code,,,,,,,,,,,,
AL,Alabama,1995,USA,Montgomery,135765,131171,4.300,S,Birmingham,0.000,English,State
AL,Alabama,2000,USA,Montgomery,135765,131171,4.447,S,Birmingham,0.242,English,State
AL,Alabama,2005,USA,Montgomery,135765,131171,4.550,S,Birmingham,0.000,English,State
AL,Alabama,2010,USA,Montgomery,135765,131171,4.780,S,Birmingham,0.212,English,State
AK,Alaska,1995,USA,Juneau,1723337,1477953,0.616,W,Anchorage,0.238,"English,20 native languages",State
AK,Alaska,2000,USA,Juneau,1723337,1477953,0.627,W,Anchorage,0.260,"English,20 native languages",State
AK,Alaska,2005,USA,Juneau,1723337,1477953,0.664,W,Anchorage,0.276,"English,20 native languages",State
AK,Alaska,2010,USA,Juneau,1723337,1477953,0.710,W,Anchorage,0.292,"English,20 native languages",State
AS,American Samoa,2000,USA,Pago Pago,1505,198,0.058,Pacific,NaN,0.000,"Samoan,English",Territory
AS,American Samoa,2010,USA,Pago Pago,1505,198,0.066,Pacific,NaN,0.000,"Samoan,English",Territory

In [20]:
states_df.sample(frac=.1)

,state,year,nation,capital,sq_km,land_area,pop_millions,locale,big_city,city_pop,languages,status
code,,,,,,,,,,,,
NM,New Mexico,2000,USA,Santa Fe,314917,314298,1.819,W,Albuquerque,0.448,"English,Spanish,Navajo",State
OR,Oregon,2000,USA,Salem,254799,248608,3.421,W,Portland,0.529,English,State
AS,American Samoa,2010,USA,Pago Pago,1505,198,0.066,Pacific,NaN,0.000,"Samoan,English",Territory
NH,New Hampshire,1995,USA,Concord,24214,23187,1.148,NE,Manchester,0.000,English,State
ND,North Dakota,2000,USA,Bismarck,183108,178711,0.642,MW,Fargo,0.091,English,State
ID,Idaho,2000,USA,Boise,216443,214045,1.294,W,Boise,0.196,English,State
MT,Montana,2005,USA,Helena,380831,376962,1.006,W,Billings,0.000,English,State
WY,Wyoming,1995,USA,Cheyenne,253335,251470,0.480,W,Cheyenne,0.000,English,State
CA,California,2000,USA,Sacramento,423967,403466,32.521,W,Los Angeles,3.695,English,State
NJ,New Jersey,2005,USA,Trenton,22591,19047,8.392,NE,Newark,0.000,English,State
UT,Utah,1995,USA,Salt Lake City,219882,212818,1.951,W,Salt Lake City,0.000,English,State
SC,South Carolina,1995,USA,Columbia,82933,77857,3.673,S,Columbia,0.000,English,State
OH,Ohio,2005,USA,Columbus,116098,105829,11.428,MW,Columbus,0.000,English,State
DC,District of Columbia,2000,USA,Washington,176,158,0.572,S,Washington,0.572,English,District
OR,Oregon,2010,USA,Salem,254799,248608,3.831,W,Portland,0.584,English,State
GA,Georgia,2005,USA,Atlanta,153910,148959,8.413,S,Atlanta,0.000,English,State
PA,Pennsylvania,1995,USA,Harrisburg,119280,115883,12.072,NE,Philadelphia,0.000,English,State
GA,Georgia,2000,USA,Atlanta,153910,148959,8.186,S,Atlanta,0.418,English,State
IN,Indiana,1995,USA,Indianapolis,94326,92789,5.803,MW,Indianapolis,0.000,English,State
ND,North Dakota,2010,USA,Bismarck,183108,178711,0.673,MW,Fargo,0.106,English,State
WI,Wisconsin,2000,USA,Madison,169635,140268,5.364,MW,Milwaukee,0.597,English,State

In [25]:
temp = states_df['city_pop'].values
for item in temp:
    if type(item) != np.float64:
        print(item, type(item))

In [28]:
states_df.pivot_table(index=['locale']) #note: these are averages

         city_pop      land_area  pop_millions          sq_km         year
locale
Carib    0.212500    4608.000000      1.938500    7844.500000  2005.000000
MW       0.340174  160492.956522      5.580783  176381.956522  2002.608696
NE       0.612444   46594.444444      6.075029   52179.444444  2002.500000
Pacific  0.014667     404.333333      0.096333    2700.000000  2005.000000
S        0.276735  132305.470588      6.020838  140232.000000  2002.500000
W        0.494135  348872.615385      4.963596  373209.230769  2002.500000

In [29]:
states_df.pivot_table(index=['locale', 'year'])

              city_pop      land_area  pop_millions          sq_km
locale  year
Carib   2000  0.222500    4608.000000      1.959000    7844.500000
        2010  0.202500    4608.000000      1.918000    7844.500000
MW      1995  0.000000  158863.090909      5.580364  175320.727273
        2000  0.661417  161987.000000      5.365833  177354.750000
        2005  0.000000  158863.090909      5.819455  175320.727273
        2010  0.642583  161987.000000      5.577333  177354.750000
NE      1995  0.000000   46594.444444      6.023875   52179.444444
        2000  1.212444   46594.444444      5.954889   52179.444444
        2005  0.000000   46594.444444      6.181125   52179.444444
        2010  1.237333   46594.444444      6.146333   52179.444444
Pacific 2000  0.014333     404.333333      0.094333    2700.000000
        2010  0.015000     404.333333      0.098333    2700.000000
S       1995  0.072647  132305.470588      5.407353  140232.000000
        2000  0.479000  132305.470588      5.896235  140232.000000
        2005  0.031118  132305.470588      6.041529  140232.000000
        2010  0.524176  132305.470588      6.738235  140232.000000
W       1995  0.106923  348872.615385      4.447692  373209.230769
        2000  0.816308  348872.615385      4.747231  373209.230769
        2005  0.127615  348872.615385      5.101308  373209.230769
        2010  0.925692  348872.615385      5.558154  373209.230769

In [31]:
states_df.pivot_table(values=['pop_millions'],   #values are numbers to use
              aggfunc=[np.median],        #aggregation function names(s)
              index=['locale'])

              median
        pop_millions
locale
Carib         1.9180
MW            5.3140
NE            3.4900
Pacific       0.0680
S             4.4580
W             2.0375

In [33]:
states_df.pivot_table(values=['pop_millions'],   #values are numbers to use
              aggfunc=[np.median, np.mean, np.min, np.max],        #aggregation function names(s)
              index=['locale'])

              median         mean         amin         amax
        pop_millions pop_millions pop_millions pop_millions
locale
Carib         1.9180     1.938500        0.109        3.809
MW            5.3140     5.580783        0.641       12.831
NE            3.4900     6.075029        0.585       19.378
Pacific       0.0680     0.096333        0.048        0.181
S             4.4580     6.020838        0.529       25.146
W             2.0375     4.963596        0.480       37.664

In [40]:
states_df.pivot_table(values=['pop_millions'], #calculate using this
              aggfunc=[np.median], #get median value
                columns=['year'], #across
              index=['locale'],#down
                     fill_value=0)  #fill 'NaN'

              median
        pop_millions
year            1995    2000   2005    2010
locale
Carib          0.000  1.9590  0.000  1.9180
MW             5.123  5.1415  5.479  5.4955
NE             1.241  3.4060  1.285  3.5740
Pacific        0.000  0.0700  0.000  0.0660
S              4.300  4.4470  4.535  4.6200
W              1.685  1.9980  2.070  2.7010